# excel-ai-assistant

./: README.md  pom.xml
mysql/: my.ini
src/main/java/com/webczw/excelai/: ExcelAiApp.java
src/main/java/com/webczw/excelai/config/: DbConfig.java
src/main/java/com/webczw/excelai/service/: AiService.java  AiTableGenerator.java  DataService.java  ExcelService.java  ExportService.java
src/main/java/com/webczw/excelai/ui/: MainFrame.java
src/main/java/com/webczw/excelai/util/: MysqlStarter.java  ResourceExtractor.java  SqlUtil.java  TableMappingUtil.java
